* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: azure;
    
    
}

.container {
    width: 95vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template: 150px 1fr 1fr 150px / repeat(3, 1fr);
    gap: 10px;
    
    margin: auto;
    background-color: white;
    
}

.container div {
    /* padding: 10px; */
    border: 1px solid black;
    background-color: white;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-large {
    grid-row: 2 / span 2;
    grid-column: 1 / 3;
}

.footer {
    grid-row: 4;
    grid-column: 1 / span 3;
}

.content-small-2 {
    grid-row: 2 / 3;
}

.container-small-1 {
    grid-row: 3 / 4;
}